driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc\:mysql\://localhost\:3306/ars?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
username=root
password=123